<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dr_car_info_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCarInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/header_id"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_id">
        <SearchView
            android:id="@+id/search_car_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_car"
            />
        <ListView
            android:id="@+id/ls_car_info_id"
            android:layout_below="@id/search_car_info_id"
            android:layout_width="match_parent"

            android:background="#ccc"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_side_list_id"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_side_list"
        app:menu="@menu/side_list_navigation"

        />
</androidx.drawerlayout.widget.DrawerLayout>