<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mn_accept_id"
        android:title="@string/done"/>



    <item android:title="@string/false_request"
        android:id="@+id/mn_false_request_id"/>

    <item android:title="@string/remove_request"
         android:id="@+id/mn_remove_request_id"/>


</menu>