<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderSideList">

    <ImageView
        android:id="@+id/image_logo_side_list_id"
        android:layout_width="231dp"
        android:layout_height="208dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/emergency_logo2" />

    <TextView
        android:id="@+id/name_user_side_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo_side_list_id"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/convergence"
        android:gravity="center"
        android:padding="10dp"
        android:text="Name User"
        android:textColor="@color/text1"
        android:textDirection="inherit"
        android:textSize="20sp" />

</RelativeLayout>